
# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=devdb
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=jagadees
DATABASE_ENABLED=true
DATABASE_SSL_MODE=disable

# Server Configuration
SERVER_PORT=8080
SERVER_CONTEXT_PATH=/egov-url-shortening

# Redis Configuration (if needed)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0



# Short string  Configuration
MIN_LENGTH=4

